.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  margin-top: 41px;
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  color: inherit;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 3px;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  margin-top: 4px;
  line-height: 1.35;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  background-color: rgb(0 0 0/0.6);
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__title {
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  text-transform: uppercase;
}

.aligned-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  flex-shrink: 0;
  box-sizing: border-box;
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  all: unset;
}

.lots {
  max-width: 1100px;
  margin: 0 auto;
  padding: 180px 24px 120px 24px;
}

.lots_heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__cards-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  color: #fff;
  list-style: none;
}

.lots__cards-list-item {
  position: relative;
  min-height: 596px;
  padding: 48px 40px;
}

.lots__cards-list-item_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__cards-list-item_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__cards-list-item_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.20;
  text-decoration: none;
}

.card_type {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  margin-top: auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  text-transform: none;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-offset: 5px;
}

.about {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 35px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about__title {
  grid-column: 2;
  margin-top: 101px;
  margin-bottom: 75px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.about__logo {
  display: flex;
  flex-shrink: 0;
  grid-column: 1;
  grid-row: 1 / span 2;
  justify-content: center;
  align-items: center;
  align-self: start;
  width: 240px;
  height: 240px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  flex-shrink: 0;
  width: 148px;
  height: 114px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin-top: 180px;
  padding: 0px 50px 82px 50px;
}

.footer__address {
  justify-self: start;
  max-width: 265px;
  line-height: 1.35;
}

.footer__menu {
  justify-self: center;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.footer__links-list-item {
  text-align: center;
  list-style: none;
  white-space: nowrap;
}

.footer__link {
  color: inherit;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  align-items: flex-start;
  gap: 48px;
  width: 240px;
  list-style: none;
}

.footer__social-link {
  display: inline-block;
}

.footer__social-icon {
  display: block;
  width: 48px;
  height: 48px;
}